<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Information</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif; /* Set font family */
            background-color: #f0f0f0; /* Set background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            
        }
        h1 {
            text-align: center; /* Center align the heading */
            margin-top: 50px; /* Add margin to the top of the heading */
        }
        .slideshow-container {
            max-width: 800px; /* Set maximum width for slideshow container */
            margin: 0 auto; /* Center align the slideshow container */
            position: relative;
            overflow: hidden;
            background-color: #3219b0; /* Set background color for slideshow container */
            border-radius: 10px; /* Add rounded corners to the slideshow container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            margin-bottom: 20px; /* Add margin to the bottom of the slideshow container */
            color: #ffffff; /* Set text color to white */
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        .feedback {
            width: 100%; /* Set width for each feedback container */
            padding: 20px; /* Add padding to the feedback container */
        }
        .feedback img {
            max-width: 100%; /* Set maximum width for images within feedback */
            border-radius: 5px; /* Add rounded corners to images within feedback */
            margin-bottom: 10px; /* Add margin to the bottom of images within feedback */
        }
    </style>
</head>
<body>
    <h1>Hear from our awesome students!</h1>
    <div class="slideshow-container">
        <div class="slides">
            <!-- Iterate through feedback_list and display each feedback -->
            {% for feedback in feedback_list %}
            <div class="feedback">
                <!-- Feedback container -->
                <h2>{{ feedback.name }}</h2>
                <!-- Display feedback name -->
                <p><strong>Address:</strong> {{ feedback.address }}</p>
                <!-- Display feedback address -->
                <p><strong>Program of Study:</strong> {{ feedback.program }}</p>
                <!-- Display program of study -->
                <p><strong>Country of Study:</strong> {{ feedback.country }}</p>
                <!-- Display country of study -->
                <p><strong>Duration:</strong> {{ feedback.duration }}</p>
                <!-- Display duration of study -->
                <p><strong>Feedback:</strong> {{ feedback.feedback }}</p>
                <!-- Display feedback message -->
                {% if feedback.image %}
                <!-- Check if feedback includes an image -->
                <img src="{{ feedback.image.url }}" alt="Feedback Image">
                <!-- Display feedback image -->
                {% endif %}
            </div>
            <!-- End of feedback container -->
            {% endfor %}
            <!-- End of feedback iteration -->
        </div>
    </div>
    <script>
        // JavaScript for slideshow functionality
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.querySelectorAll('.feedback');
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = 'block';
            setTimeout(showSlides, 3000); // Change image every 5 seconds
        }
    </script>
</body>
</html>
