<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* CSS styles for the form */
        body {
            font-family: Arial, sans-serif; /* Setting font family */
            background-color: #f0f0f0; /* Background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        h1 {
            text-align: center; /* Center aligning heading */
            margin-top: 50px; /* Adding margin to the top */
            color: #0a054d; /* Heading color */
        }

        form {
            max-width: 600px; /* Setting maximum width of the form */
            margin: 0 auto; /* Center aligning the form */
            background-color: #ffffff; /* Background color for the form */
            padding: 30px; /* Adding padding to the form */
            border-radius: 10px; /* Adding rounded corners to the form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding shadow effect */
        }

        label {
            font-weight: bold; /* Making labels bold */
            margin-bottom: 20px; /* Adding space between each label and input field */
            color: #0a054d; /* Label color */
        }

        input[type="text"],
        textarea {
            width: 100%; /* Making input fields and textareas 100% width */
            padding: 10px; /* Adding padding to input fields and textareas */
            margin-bottom: 20px; /* Adding margin to the bottom of input fields and textareas */
            border: 1px solid #ccc; /* Adding border */
            border-radius: 5px; /* Adding rounded corners to input fields and textareas */
            transition: border-color 0.3s; /* Adding transition for border color */
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #0a054d; /* Change border color on focus */
        }

        input[type="file"],
        button {
            margin-bottom: 20px; /* Adding space between button and the last input field */
        }

        button {
            padding: 10px 20px; /* Adding padding to the button */
            background-color: #0a054d; /* Background color of the button */
            color: #fff; /* Text color of the button */
            border: none; /* Removing border */
            border-radius: 5px; /* Adding rounded corners to the button */
            cursor: pointer; /* Changing cursor to pointer on hover */
            transition: background-color 0.3s; /* Adding transition for background color */
        }

        button:hover {
            background-color: #0056b3; /* Changing background color on hover */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Feedback Form</h1>
    <h3 style="text-align: center;">We would love to hear your thoughts, suggestions, concerns, or problems with anything so we can improve!</h3>

    <!-- Form starts here -->
    <form method="post" action="">
        {% csrf_token %} <!-- CSRF token for security -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br> <!-- Input field for name -->
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br> <!-- Input field for address -->
        <label for="program">Program of Study:</label><br>
        <input type="text" id="program" name="program"><br> <!-- Input field for program of study -->
        <label for="country">Country of Study:</label><br>
        <input type="text" id="country" name="country"><br> <!-- Input field for country of study -->
        <label for="duration">Duration:</label><br>
        <input type="text" id="duration" name="duration"><br> <!-- Input field for duration -->
        <label for="feedback">Your Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br> <!-- Textarea for feedback -->
        <label for="image">Upload Image:</label><br>
        <input type="file" id="image" name="image"><br> <!-- Input field for uploading image -->
        <button type="submit">Submit Feedback</button> <!-- Submit button -->
    </form>
    <!-- Form ends here -->
</body>
</html>
